# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [41]:
import pandas as pd

In [42]:
data1=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')

In [43]:
data2=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')

In [44]:
data3=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

In [45]:
data1.head ()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [46]:
data2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [47]:
data3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [62]:
#funciones de limpieza
def format_columns(df):
    df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
    df = df.rename(columns = {'st': 'state'})
    return df

def print_unique(df): #valores unicos de una columna
    for column in ['state', 'gender', 'policy_type', 'vehicle_class']:
        print(f'{column}: {df[column].unique()}')

def replace(df):
    return df.replace({
        'state': {'AZ': 'Arizona', 'WA': 'Washington', 'Cali': 'California', 'CA': 'California'},
        'gender': {'female': 'F', 'Male': 'M', 'Femal': 'F'},
        'vehicle_class': {'Luxury SUV': 'Luxury', 'Luxury Car': 'Luxury', 'SUV': 'Luxury'},
        'education': {'Bachelors': 'Bachelor'}
    })

In [49]:
data1= format_columns(data1)
data2 = format_columns(data2)
data3 = format_columns(data3)

print_unique(data1)
data1 = replace(data1)

print('\n')
print_unique(data2)
data2 = replace(data2)

print('\n')
print_unique(data3)
data3 = replace(data3)

state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
gender: [nan 'F' 'M' 'Femal' 'Male' 'female']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
vehicle_class: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]


state: ['Arizona' 'California' 'Oregon' 'Nevada' 'Washington' 'AZ']
gender: ['F' 'M' nan 'female' 'Male']
policy_type: ['Personal Auto' 'Special Auto' 'Corporate Auto']
vehicle_class: ['Four-Door Car' 'SUV' 'Two-Door Car' 'Luxury Car' 'Sports Car'
 'Luxury SUV']


state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
gender: ['M' 'F']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
vehicle_class: ['Two-Door Car' 'Four-Door Car' 'SUV' 'Sports Car' 'Luxury SUV'
 'Luxury Car']

In [50]:


def data_type_formatting(df):
    # Manejar posibles valores nulos y convertir customer_lifetime_value a float
    df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'].str.rstrip('%'), errors='coerce')
    
    # Extraer el segundo valor de la fracción en number_of_open_complaints y convertirlo a float
    df['number_of_open_complaints'] = df['number_of_open_complaints'].str.split('/').str[1]
    df['number_of_open_complaints'] = pd.to_numeric(df['number_of_open_complaints'], errors='coerce')

    return df

In [51]:
print(data1.customer.isnull().sum())
print(data2.customer_lifetime_value.isnull().sum())
print(data3.customer_lifetime_value.isnull().sum())

2937
4
0

In [63]:
data1.dropna(subset = ['customer','customer_lifetime_value'], inplace = True) # elimina valores nulos, y corrige el d.f origanal

In [64]:
data1.gender.fillna(data1.gender.mode()[0], inplace = True) #rellenar valores nulos

C:\Users\lucia\AppData\Local\Temp\ipykernel_28248\931315116.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data1.gender.fillna(data1.gender.mode()[0], inplace = True) #rellenar valores nulos

In [54]:
data2.dropna(subset = ['customer_lifetime_value'], inplace = True)

In [55]:
print (data1)

     customer       state gender             education  \
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
5     OC83172      Oregon      F              Bachelor
...       ...         ...    ...                   ...
1066  TM65736      Oregon      M                Master
1067  VJ51327  California      F  High School or Below
1068  GS98873     Arizona      F              Bachelor
1069  CW49887  California      F                Master
1070  MY31220  California      F               College

     customer_lifetime_value   income  monthly_premium_auto  \
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
5                 825629.78%  62902.0                  69.0
...                      ...      ...                   ...
1066              305955.03%  38644.0                  78.0
1067             2031499.76%  63209.0                 102.0
1068              323912.47%  16061.0                  88.0
1069              462680.11%  79487.0                 114.0
1070              899704.02%  54230.0                 112.0

     number_of_open_complaints     policy_type  vehicle_class  \
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto         Luxury
4                       1/0/00   Personal Auto  Four-Door Car
5                       1/0/00   Personal Auto   Two-Door Car
...                        ...             ...            ...
1066                    1/1/00   Personal Auto  Four-Door Car
1067                    1/2/00   Personal Auto         Luxury
1068                    1/0/00   Personal Auto  Four-Door Car
1069                    1/0/00    Special Auto         Luxury
1070                    1/0/00   Personal Auto   Two-Door Car

      total_claim_amount
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
5             159.383042
...                  ...
1066          361.455219
1067          207.320041
1068          633.600000
1069          547.200000
1070          537.600000

[1068 rows x 11 columns]

In [56]:
df_final = pd.concat([data1, data2, data3], ignore_index=True)

In [ ]:
df_final #data set concatenado a partir de las mismas columnas.

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
1,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
2,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,Luxury,529.881344
3,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
4,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
9125,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9126,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9127,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9128,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9129,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [58]:
df1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
df1.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [ ]:
pivot_df1 = df1.pivot_table(index = 'sales_channel', values = ['customer_lifetime_value'], aggfunc='sum')
pivot_df1 = pivot_df1.customer_lifetime_value.apply(lambda y: "{:.2e}".format(y))
pivot_df1 
# Agent es la forma que trae el total de ingresos mas alto, seguido de Branch, Call Center, y Web. 
# Agent trae el doble de ingresos en comparación the Call Center branch. :)

sales_channel
Agent          3.31e+07
Branch         2.44e+07
Call Center    1.74e+07
Web            1.27e+07
Name: customer_lifetime_value, dtype: object

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [60]:

pivot1_df1 = df1.pivot_table(index = 'gender', columns = 'education', values = ['customer_lifetime_value'], aggfunc = 'mean')
pivot1_df1 = pivot1_df1.customer_lifetime_value.apply(lambda y: round(y, 2))
pivot1_df1
# Gente con Master y High School or Below education representan el mas alto nivel de ingresos. 
# Gente con Bachelor, College and Doctor education muestran un nivel de ingreso similar.
# Females con  High School or Below education superan en sus ingresos por 500$ a los  males.
# Males  con College education tienen en total un ingreso superior de 300$ comparado con females.

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [61]:
# Your code goes here